===================================================================================================
[X][_]                             [ Simulador de mundos]
===================================================================================================
 Archivo  Editar  Simulación  Ver  Herramientas  Ayuda    <-- (Menú de la aplicación)
---------------------------------------------------------------------------------------------------

 [ PANEL IZQUIERDO ]                [ GRID CENTRAL / RETÍCULO ]              [ PANEL DER. CONTROLES ]
 +----------------------------+    +------------------------------------+    +----------------------+
 | Simulaciones               |    | 10   20   30   40   50   60 ...    |    | CONTROLES            |
 |  Juego de la vida          |    | 10 ■  ■■     ■■■                   |    |  [▶]  [||]  [▶▶]  [ ↻ Reiniciar ]    |
 |  sand_simulacion           |    |                                    |    |  [<] [>] (pasos de   |
 |  Kristal_Krustal           |    |                                    |    |             1cuadro) |
 |  maze                      |    |                                    |    |Velocidad: ---o--- 12.0 p/s|
 |                            |    | 20    ■■■       ■                  |    +----------------------+
 |                            |    | 30 ■■     ■■       ■■              |    | RETÍCULOS            |
 |                            |    | 40    ■■■■■     [■]                |    |  [⊞]  [⬢]  [▲]       |
 |                            |    | 50 ■        ■■                     |    +----------------------+
 |                            |    | 60   ■■■      ■■■                  |    |                      |
 |                            |    | 70      ■■                         |    |                      |
 |                            |    | 80 ■■     ■■■                      |    +----------------------+
 |                            |    | 90    ■■                           |    | INFORMACIÓN DE CELDA |
 |                            |    |                                    |    | Posición:    (34, 27)|
 |                            |    |                                    |    | Estado:          ■ 1|
 |                            |    |                                    |    | Vecinos vivos:     3|
 |                            |    |                        [↙↘] [↖↗]   |    | Coordenadas: (34, 27)|
 +----------------------------+    +------------------------------------+    | Índice:         9257|
 |                            |    *(Botón de pantalla completa abajo-der)   +----------------------+
 |                            |                                              | ESTADÍSTICAS         |
 +----------------------------+    +------------------------------------+    | Generación:         0|
 | PALETA DE COLORES  ()      |    | PARÁMETROS DE SIMULACIÓN (Código)  |    | Población:       1543|
 |  [ Viridis              v ]|    | 1 rule = "ConwayLife"              |    | Densidad:      12.35%|
 |                            |    | 2 neighborhood = "Moore"           |    | Clusters:          28|
 | 0 [▓▓▓▓▓▓▓▓▓▓]             |    | 3 states = 2                       |    | Entropía:       0.645|
 | 1 [██████████] (Amarillo)  |    | 4 birth = [3]                      |    | FPS:              60|
 |                            |    | 5 survival = [2, 3]                |    +----------------------+
 |  [ + Añadir color ]        |    | 6 boundary = "Toroidal"            |
 |                            |    | 7 random_seed = 42                 |
 +----------------------------+    +------------------------------------+
 (Cuadro para modificar
  parámetros con color-picker)

---------------------------------------------------------------------------------------------------
 [ BARRA DE ESTADO ]
 Mouse: (34, 27) | Estado: 1 | Vecinos vivos: 3 | Generación: 0 | Simulación: Detenida || Tamaño: 100x100 | Retículo: Cuadrado | - 100% + [⚙]
===================================================================================================

+----------------------+
| Controles            |
|                      |
|   [<]   [▶⏸]  [>]    |
|         [↺]          |   
|                      |
| Velocidad            |
| ---------O-----      |
+----------------------+